" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#353535'
let s:Color1 = '#DEDEDE'

call s:highlight('WildMenu', s:Color0, s:Color1, '')
call s:highlight('Pmenu', s:Color0, s:Color1, '')
call s:highlight('PmenuSel', s:Color1, '', '')
call s:highlight('PmenuThumb', s:Color0, s:Color1, '')
call s:highlight('Normal', s:Color0, s:Color1, '')
call s:highlight('SignColumn', s:Color0, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color1, '')

highlight! link Folded Comment
highlight! link TSConstant Constant
highlight! link TSConditional Conditional
highlight! link TSLabel Type
highlight! link CursorLineNr Identifier
highlight! link TSNumber Number
highlight! link TSFunction Function
highlight! link TSFloat Number
highlight! link TSComment Comment
highlight! link TSRepeat Repeat
highlight! link Whitespace Comment
highlight! link TSString String
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link NonText Comment
highlight! link TelescopeNormal Normal
highlight! link TSOperator Operator
highlight! link TSTag MyTag
highlight! link TSFuncMacro Macro
highlight! link TSProperty TSField
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSKeyword Keyword
highlight! link TSType Type
highlight! link TSPunctBracket MyTag
highlight! link TSParameterReference TSParameter
highlight! link TSTagDelimiter Type
